<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Protest+Riot&family=Protest+Strike&display=swap" rel="stylesheet">
    <!-- BOXICONS -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>personal exercise</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <a href="#home"><img src="images/ivc31pduvtfvc92ntq73ctl31c-cfec869f4555a688f586db33da279938.png" alt="image of spiderman"></a>
        </div>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#outstanding">outstanding</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- HOME -->


    <!-- ABOUT -->
    <section id="about">
        <div class="text-about">
            <span>About</span>
            <h2>About Us</h2>
            <p>We are a company that provides your comfort. We were born in 1998 as small as an ant. At first we sold beds and household items. Now we have evolved into the new era. And you can buy from this website.</p>
        </div>

        <div class="about-image">
            <img src="images/deadpool.png" alt="DeadPool image">
        </div>
    </section>



    <!-- CONTACT -->
    <section id="contact">
        <div class="footer">

            <ul class="footersito menu-links">
                <h2>Menu Links</h2>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><a href="#outstanding">outstanding</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul class="footersito thanks">
                <h2>thanks</h2>
                <li><a href="https://www.instagram.com/nails_kimberlynda/">Mom</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100010174866060&locale=es_LA">Dad</a></li>
                <li><a href="https://www.instagram.com/campuslands/">Campus</a></li>
                <li><a href="https://github.com/oscarArismendi">Oscar</a></li>
                <li><a href="#contact">For the help</a></li>
            </ul>
            
            <ul class="footersito social-medias">
                <h2>Contact me</h2>
                <li><a href="https://www.instagram.com/crisit0o/"><img src="images/facebook.png" alt="facebook logo image"></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100086757307510&locale=es_LA"><img src="images/instagram.png" alt="instagram logo" class="ig"></a></li>
            </ul>

        </div>

        <div class="copy">
            <span>&copy; Todos los derechos reservados <br> los izquierdos también</span>
        </div>
    </section>
    <!-- JAVASCRIPT -->
    <script type="text/JavaScript" src="js/script.js"></script>
</body>
</html>